\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1/index:wprowadzenie}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\newlabel{rozdzial1/index::doc}{{1}{3}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modele Bazy Danych}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3/index:modele-bazy-danych}{{2}{5}{Modele Bazy Danych}{chapter.2}{}}
\newlabel{rozdzial3/index::doc}{{2}{5}{Modele Bazy Danych}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wprowadzenie}{5}{section.2.1}\protected@file@percent }
\newlabel{rozdzial3/index:wprowadzenie}{{2.1}{5}{Wprowadzenie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Konceptualny}{5}{section.2.2}\protected@file@percent }
\newlabel{rozdzial3/index:model-konceptualny}{{2.2}{5}{Model Konceptualny}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Logiczny}{5}{section.2.3}\protected@file@percent }
\newlabel{rozdzial3/index:model-logiczny}{{2.3}{5}{Model Logiczny}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Fizyczny}{6}{section.2.4}\protected@file@percent }
\newlabel{rozdzial3/index:model-fizyczny}{{2.4}{6}{Model Fizyczny}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podsumowanie}{7}{section.2.5}\protected@file@percent }
\newlabel{rozdzial3/index:podsumowanie}{{2.5}{7}{Podsumowanie}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analiza bazy danych oraz optymalizacja zapytań}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial4/index:analiza-bazy-danych-oraz-optymalizacja-zapytan}{{3}{9}{Analiza bazy danych oraz optymalizacja zapytań}{chapter.3}{}}
\newlabel{rozdzial4/index::doc}{{3}{9}{Analiza bazy danych oraz optymalizacja zapytań}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wstęp}{9}{section.3.1}\protected@file@percent }
\newlabel{rozdzial4/index:wstep}{{3.1}{9}{Wstęp}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Migracja danych między SQLite a PostgreSQL}{9}{section.3.2}\protected@file@percent }
\newlabel{rozdzial4/index:migracja-danych-miedzy-sqlite-a-postgresql}{{3.2}{9}{Migracja danych między SQLite a PostgreSQL}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza zapytania SQLuser\_price}{9}{section.3.3}\protected@file@percent }
\newlabel{rozdzial4/index:analiza-zapytania-sqluser-price}{{3.3}{9}{Analiza zapytania SQLuser\_price}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monitorowanie i optymalizacja}{10}{section.3.4}\protected@file@percent }
\newlabel{rozdzial4/index:monitorowanie-i-optymalizacja}{{3.4}{10}{Monitorowanie i optymalizacja}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Podsumowanie}{10}{section.3.5}\protected@file@percent }
\newlabel{rozdzial4/index:podsumowanie}{{3.5}{10}{Podsumowanie}{section.3.5}{}}
\gdef \@abspage@last{15}
